<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8fae24d-c89c-4142-8c82-a41efd4eaa83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandyValidation.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup.partial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.cs" />
  </ItemGroup>
</Project>